# WorkManager

./: .gitignore  database.sql  database_ms.sql
BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  Global.asax.cs  Web.config  packages.config
BackEnd/BusinessLogic/: BusinessLogic.csproj  BusinessLogicDependencyHolder.cs  DtoModelMapper.cs  EntityModelMapper.cs  Util.cs
BackEnd/BusinessLogic/Models/: AccountCompanyRoleModel.cs  AccountModel.cs  AccountRoleModel.cs  AccountSessionModel.cs  CheckPointModel.cs  CompanyModel.cs  ControlPointModel.cs  EnterPointModel.cs  InteractionPointModel.cs  ModelBase.cs  PointBaseModel.cs  PublicKeyModel.cs  RoleModel.cs  RoomModel.cs  SessionModel.cs
BackEnd/BusinessLogic/Models/Data/: ActionEntities.cs  ActionModels.cs  ActionParseParameters.cs  DetectorData.cs  PointData.cs
BackEnd/BusinessLogic/Models/Enums/: RoleEnum.cs
BackEnd/BusinessLogic/Models/LocationData/: CompanyLocator.cs  RoomLocator.cs
BackEnd/BusinessLogic/ServiceContracts/: IAsymmetricEncryptionService.cs  IAuthService.cs  ICompanyService.cs  IConditionParseService.cs  IHashingService.cs  IMemberLocationService.cs  IRoleCheckService.cs  ISessionService.cs
BackEnd/BusinessLogic/ServiceContracts/PointServiceContracts/: ICheckPointService.cs  IControlPointService.cs  IEnterPointService.cs  IInteractionPointService.cs  IPointService.cs
BackEnd/BusinessLogic/Services/: AuthService.cs  CompanyService.cs  ConditionParseService.cs  MemberLocationService.cs  PointExternalApiService.cs  RSAService.cs  RoleCheckService.cs  SHA256HashingService.cs  ServiceBase.cs  SessionRoleCheckService.cs  SessionService.cs
BackEnd/BusinessLogic/Services/PointServices/: CheckPointService.cs  ControlPointService.cs  EnterPointService.cs  InteractionPointService.cs  PointBaseService.cs  UserPointBaseService.cs
BackEnd/DataAccess/: DataAccess.csproj  DataAccessDependencyHolder.cs
BackEnd/DataAccess/Attributes/: ColumnAttribute.cs  FKeyAttribute.cs  FValueAttribute.cs  IgnoreAttribute.cs  KeyAttribute.cs  TableAttribute.cs
BackEnd/DataAccess/Entities/: Account.cs  AccountCompanyRoleEntity.cs  AccountEntity.cs  AccountTask.cs  CheckEvent.cs  CheckEventEntity.cs  CheckPointEntity.cs  Company.cs  CompanyEntity.cs  ControlPoint.cs  ControlPointEntity.cs  EnterEvent.cs  EnterEventEntity.cs  EnterPoint.cs  EnterPointEntity.cs  EntityBase.cs  IEntity.cs  InteractionPoint.cs  InteractionPointEntity.cs  LeaveEvent.cs  LeaveEventEntity.cs  PointBaseEntity.cs  Role.cs  RoleEntity.cs  Room.cs  RoomEntity.cs  ViolationEvent.cs  ViolationEventEntity.cs  WorkTask.cs  WorkTaskEntity.cs  WorkTaskPosition.cs  WorkTaskPositionCompleteEvent.cs  WorkTaskPositionCompleteEventEntity.cs  WorkTaskPositionEntity.cs
BackEnd/DataAccess/EntityContracts/: IEntity.cs
BackEnd/DataAccess/RepoContracts/: IAccountRepo.cs  ICompanyRepo.cs  IRepo.cs  IRoomRepo.cs
BackEnd/DataAccess/Repos/: AccountRepo.cs  CompanyRepo.cs  ConnectedRepoBase.cs  NoDependenciesRepo.cs  RepoBase.cs  RoomRepo.cs
BackEnd/Dtos/: AccountCompanyRoleDto.cs  AccountRoleDto.cs  AuthorizedDto.cs  CheckPointDto.cs  CompanyDto.cs  ControlPointDto.cs  EnterPointDto.cs  IDto.cs  IdDto.cs  InteractionPointDto.cs  (+9 more)
(+50 files in other folders)
